.form {
    width: 360px;
    background-color: white;
    padding: 30px 25px;
    box-shadow: rgba(50, 50, 93, 0.15) 0px 5px 15px,
        rgba(0, 0, 0, 0.1) 0px 3px 6px;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
}

.form:hover {
    transform: translateY(-3px);
}

.form h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--error);
    font-weight: 600;
    text-align: center;
}

.form form {
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex-direction: column;
    gap: 18px;
    width: 100%;

}

.form .field {
    width: 100%;

}

.form label {
    display: block;
    font-size: 15px;
    margin-bottom: 6px;
    font-weight: 500;
    color: #333;

}

.form input {
    display: block;
    width: 100%;
    padding: 12px 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 14px;
    transition: border 0.2s, box-shadow 0.2s;
}

.form input:focus {
    border: 1px solid var(--primary);
    box-shadow: 0 0 6px rgba(26, 172, 131, 0.3);
}

.form button {
    border: none;
    background-color: var(--error);
    color: white;
    outline: none;
    padding: 10px 30px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-weight: 500;
}

.form button:hover {
    background: #149c72;
    transform: scale(1.03);
}