.records {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}


.record{
   background-color: white;
   width: 100%;
   padding: 20px;
   display: flex;
   align-items: flex-start;
   justify-content: center;
   flex-direction: column;
   gap: 10px;
   box-shadow: rgba(50, 50, 93, 0.15) 0px 5px 15px,
              rgba(0, 0, 0, 0.1) 0px 3px 6px;
   border-radius: 10px;
   position: relative;
   /* margin-bottom: 20px; */
   transition: transform 0.2s ease-in-out;
}

.record:hover {
  transform: translateY(-3px);
}

.record h1{
    font-size: 20px;
  color: var(--primary);
  font-weight: 600;
}

.record p {
  font-size: 14px;
  color: #444;
}

.record .btns{
    display: flex;
    justify-content: flex-end;
    /* align-items: center; */
    gap: 10px;
    position: absolute;
    top: 10px;
    right: 10px;

}
.record .btns img{
    width: 25px;
    height: 25px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.record .btns img:hover {
  transform: scale(1.2);
}