.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    border-color: linear-gradient(135deg, #1aac83, #0e8561);
    padding: 20px;
}

.auth-card {
    background: #fff;
    width: 100%;
    max-width: 400px;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

.auth-card h1 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 25px;
  color: var(--primary);
}

form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.field {
  text-align: left;
}

.field label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
  display: block;
  color: #333;
}

.field input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  outline: none;
  transition: 0.2s;
}

.field input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 6px rgba(26, 172, 131, 0.3);
}

button {
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: var(--primary);
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background: #149c72;
  transform: scale(1.03);
}

.switch-auth {
  margin-top: 15px;
  font-size: 14px;
  color: #555;
}

.switch-auth a {
  color: var(--error);
  font-weight: 500;
  text-decoration: none;
  transition: 0.2s;
}

.switch-auth a:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}